.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/* App.css */

/* Global styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
}

/* Styles for specific components */
.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header {
  text-align: center;
  margin-bottom: 20px;
}

.button {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  cursor: pointer;
}

.button:hover {
  background-color: #0056b3;
}

.form-group {
  margin-bottom: 20px;
}

.form-label {
  font-weight: bold;
}

.form-control {
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.form-control:focus {
  outline: none;
  border-color: #007bff;
}


.business-card-back, .business-card {
  height: 200px;
}

.business-card-back {
  display: flex; /* Use Flexbox */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
}

.business-card-back> img {
  max-width: 100%; /* Ensure image does not exceed container width */
  max-height: 100%; /* Ensure image does not exceed container height */
}


.business-card {
  max-width: 100%; /* Set maximum width to 100% of parent */
}

.left-half {
  width: calc((1 / 3) * 100%); /* Left side takes up 1/3 of the available space */
  float: left; /* Float left to align */
  box-sizing: border-box; /* Ensure padding and border are included in the width */
  padding: 20px; /* Adjust padding as needed */
}

.right-half {
  width: calc((2 / 3) * 100%); /* Right side takes up 2/3 of the available space */
  float: left; /* Float left to align */
  box-sizing: border-box; /* Ensure padding and border are included in the width */
  padding: 20px; /* Adjust padding as needed */
}

.vertical-line {
  border-left: 2px solid black; /* Vertical line between halves */
  height: 100%;
  margin: 0 20px; /* Adjust as needed */
}

/* Ensure text wraps within the card */
.left-half h2, .left-half p, .right-half p {
  word-wrap: break-word;
}

.business-card, .business-card-back{
  width: 100%;
  height: 200px;
}

.base{
  width: 325px;
}


.business-card {
  /* Other styles */
  display: flex;
  flex-direction: column;
}

.top-half {
  /* Other styles */
  flex: 1;
  display: flex;
  flex-direction: column;
  margin: auto;
}

.bottom-half {
  /* Other styles */
  flex: 2;
  display: flex;
  flex-direction: column;
}

.contact-info {
  /* Other styles */
  display: flex;
  margin: auto;
}

.bio{
  margin: auto;
}


#Galaxy{
  color:#fff;

  background: radial-gradient(
    circle,
    #100b20 20%,
    #19133a 40%,
    #201853 60%,
    #281f6d 80%,
    #302787 100%
  );
  animation: swirl 30s linear infinite;
}

#Simple{
  color: #fff;
  background: radial-gradient(
    circle,
    #100b20 20%,
    #19133a 40%,
    #201853 60%,
    #281f6d 80%,
    #302787 100%
  );
}